# TravelAgency

./: README.md  docker-compose.yml  pom.xml
DomainModul/: pom.xml
WebModul/: pom.xml
domain/: pom.xml
domain/src/main/java/by/vitali/domain/services/: GeneralManagement.java  HotelManagement.java  HotelManager.java  Load2.java  OrderManagement.java  OrderManager.java  OrderStatusManagement.java  OrderStatusManager.java  Service.java  TourManagement.java  TourManager.java  UserManagement.java  UserManager.java
domain/src/main/java/by/vitali/domain/services/exceptions/: ServiceException.java
domain/src/main/java/by/vitali/domain/services/interfaces/: GeneralManagement.java  HotelManagement.java  HotelManager.java  IService.java  IUserService.java  OrderManagement.java  OrderManager.java  OrderStatusManagement.java  OrderStatusManager.java  TourManagement.java  TourManager.java  UserManagement.java  UserManager.java
domain/src/main/java/by/vitali/domain/services/management/: GeneralManagement.java  HotelManagement.java  OrderManagement.java  OrderStatusManagement.java  TourManagement.java  UserManagement.java
domain/src/main/java/by/vitali/domain/services/manager/: HotelManager.java  OrderManager.java  OrderStatusManager.java  TourManager.java  UserManager.java
domain/src/main/java/domain/: App.java
domain/src/main/resources/: domain-context.xml
domain/src/test/java/domain/: AppTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/Infrastructure/: App.java
infrastructure/src/main/java/by/vitali/infrastructure/dao/: AbstractDAO.java  HotelDAO.java  OrderDAO.java  OrderStatusDAO.java  TourDAO.java  UserDAO.java
infrastructure/src/main/java/by/vitali/infrastructure/dao/interfaces/: DAO.java  IHotelDAO.java  IOrderDAO.java  IOrderStatusDAO.java  ITourDAO.java  IUserDAO.java
infrastructure/src/main/java/by/vitali/infrastructure/exceptions/: DaoException.java
infrastructure/src/main/java/by/vitali/infrastructure/hibernatemanagersession/: HibernateManager.java
infrastructure/src/main/java/by/vitali/infrastructure/loader/: Load.java  Loader.java
infrastructure/src/main/java/by/vitali/infrastructure/model/: Address.java  Country.java  DepartureCity.java  Hotel.java  HotelCategory.java  Order.java  OrderStatus.java  RoleType.java  Tour.java  TourType.java  TransportType.java  TypeAction.java  TypeOfMeals.java  User.java
infrastructure/src/main/java/by/vitali/infrastructure/module/: Address.java  Hotel.java  LinkTable.java  Order.java  Tour.java  TypeAction.java  User.java
infrastructure/src/main/java/by/vitali/infrastructure/module/enums/: Country.java  DepartureCity.java  HotelCategory.java  RoleType.java  TourType.java  TransportType.java  TypeOfMeals.java
infrastructure/src/main/java/by/vitali/infrastructure/repository/: CommonRepository.java  GeneralRepository.java  HotelRepository.java  OrderRepository.java  OrderStatusRepository.java  TourRepository.java  UserRepository.java
infrastructure/src/main/java/by/vitali/infrastructure/repository/mysql/: CommonMySQLRepository.java  GeneralMySQLRepository.java  HotelMySQLRepository.java  OrderMySQLRepository.java  OrderStatusMySQLRepository.java  TourMySQLRepository.java  UserMySQLRepository.java
infrastructure/src/main/java/by/vitali/infrastructure/repository/sessionmanager/: SessionManager.java
infrastructure/src/main/java/by/vitali/infrastructure/utils/: HibernateManager.java  HibernateSessionManager.java  SessionManager.java
infrastructure/src/main/resources/: hibernate.cfg.xml  infrastructure-context.xml  log4j.properties
infrastructureModul/: pom.xml
infrastructureModul/src/test/java/Infrastructure/: AppTest.java
quality/checkstyle/: checkstyle-suppress.xml
web/: pom.xml
web/src/main/java/by/vitali/web/constants/: MessageConstants.java  PagePathConstants.java  Parameters.java
web/src/main/java/by/vitali/web/controller/: AdminController.java  GuestController.java  UserController.java
web/src/main/java/by/vitali/web/managers/: ConfigurationManager.java  Manager.java  MessageManager.java
web/src/main/resources/: configs.properties  messages.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/views/admin/: addHotels.jsp  addStatus.jsp  createTour.jsp  main.jsp  top.jsp
web/src/main/webapp/WEB-INF/views/error/: error.jsp
web/src/main/webapp/WEB-INF/views/guest/: login.jsp  registry.jsp
web/src/main/webapp/WEB-INF/views/layout/: default_layout.jsp
web/src/main/webapp/WEB-INF/views/user/: bottom.jsp  main.jsp  reserve.jsp  reservedTours.jsp  top.jsp  tourSelect.jsp
