
# Application configuration.

path.page.index=home
path.page.registry=registration
path.page.error=error

path.page.user=user/main
path.page.user.reserve=user/reserve
path.page.user.tourselect=user/select
path.page.user.reservedtours=user/cancel

path.page.admin=admin/main
path.page.admin.createtour=admin/create_tour
path.page.admin.addhotel=admin/add_hotel

